# Порт для использования
port 993
# TCP/UDP Рекомендуется использовать UDP протокол
proto tcp
# Остается без изменений
;dev tap
dev tun
# Ключи
# Сертификат CA
ca /etc/openvpn/certs/ca.crt
# Сертификат сервера
cert /etc/openvpn/certs/server.crt
# Приватный ключ сервера
key /etc/openvpn/certs/server.key #не распространяется и хранится в секрете
# параметры DH
dh /etc/openvpn/certs/dh2048.pem
# Создание виртуальной сети и ее параметры
# Параметры IP
server 10.8.0.0 255.255.255.0
# При перезагрузке сервера, клиенту будет присвоен прежний IP адрес
ifconfig-pool-persist /etc/openvpn/ipp.txt
# Настройка для установки шлюза по умолчанию (для клиентов при подключении к VPN сервер VPN становится шлюзом)
push "redirect–gateway def1 bypass–dhcp"
# Настройка позволяющая нескольким клиентам использовать одну и #туже пару ключей (сертификат–приватный ключ)
#не рекомендуется для использования, закомментирована
;duplicate–cn
# Пинг удаленного узла с интервалом 10 секунд
# Если не отвечает в течение 120 секунд, считать упавшим
keepalive 10 120
# Защита от DoS–атак портов UDP за счет созданного HMAC файрволла
#remote-cert-tls client
#tls-auth /etc/openvpn/certs/ta.key 0 # файл хранится в секрете
# Криптографические шифры
cipher AES-256-CBC #у клиентов указывается точно такой же
# Сжатие и отправка настроек клиенту
;compress lz4–v2
;push "compress lz4–v2"
# MAX число одновременных подключений
;max–clients 100
# Понижение привилегий демона OpenVPN
# после запуска
# Только для не Windows систем.
;user nobody
;group nobody
# Хранение ключей в памяти (если нет подключения из–за привилегий)
persist-key
persist-tun
# Лог файл текущих соединений.
# Каждую минуту обрезается и перезаписываться
status openvpn–status.log
# Логи syslog.
#!Используется только один. Раскомментировать необходимый.
# перезаписывать файл журнала при каждом запуске OpenVPN
log openvpn.log
# дополнять журнал
;log–append openvpn.log
# Уровень вербальности
#
# 0 тихий, кроме фатальных ошибок
# 4 подходит для обычного использования
# 5 и 6 помогают в отладке при решении проблем с подключением
# 9 крайне вербальный
verb 4
# Предупреждение клиента о перезапуске сервера
;explicit-exit-notify 1